# SelectionActivity

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/edu/temple/selectionactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/temple/selectionactivity/: CustomAdapter.kt  DisplayActivity.kt  DisplayFragment.kt  MainActivity.kt  SelectionActivity.kt  SelectionFragment.kt  SpaceItem.kt
app/src/main/res/layout/: activity_display.xml  activity_main.xml  fragment_display.xml  fragment_selection.xml  space_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/temple/selectionactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
